version: '3.7'
services: 
    hyclient:
        build: hyclient
        ports: 
            - 9501:9501
        volumes:
            - ./hyclient:/opt/www
        restart: always
        networks:
            - backnet
    hyserver:
        build: hyserver
        volumes:
            - ./hyserver:/opt/www
        ports: 
            - 9502:9502
        restart: always
        networks:
            - backnet
    consul:
        image: consul
        ports: 
            - 8500:8500
        restart: always
        networks: 
            - backnet
    redis: 
        image: redis
        ports: 
            - 6379:6379
        restart: always
        networks: 
            - backnet
networks:
    backnet: